{
  "name": "node-docker-monitor",
  "version": "1.0.10",
  "description": "Docker monitor helping to maintain list of running containers",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "test": "node ./lib/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Beh01der/node-docker-monitor.git"
  },
  "keywords": [
    "docker",
    "monitor",
    "container",
    "event"
  ],
  "author": "Andrey Chausenko <andrey.chausenko@gmail.com> (https://memz.co)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Beh01der/node-docker-monitor/issues"
  },
  "homepage": "https://github.com/Beh01der/node-docker-monitor",
  "dependencies": {
    "collections": "3.0.0",
    "dockerode": "2.2.10"
  }
}
